# Generated by Django 2.1rc1 on 2018-07-22 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(default='', max_length=200)),
                ('telephone', models.CharField(default='', max_length=200)),
                ('mobile', models.CharField(default='', max_length=200)),
                ('fax', models.CharField(default='', max_length=200)),
                ('web', models.URLField(null=True)),
                ('address', models.CharField(default='', max_length=200)),
                ('facebook', models.URLField(null=True)),
                ('twitter', models.URLField(null=True)),
                ('youtube', models.URLField(null=True)),
                ('myspace', models.URLField(null=True)),
                ('bebo', models.URLField(null=True)),
                ('flickr', models.URLField(null=True)),
                ('google_plus', models.URLField(null=True)),
                ('forum', models.URLField(null=True)),
                ('e_messaging', models.URLField(null=True)),
                ('blog', models.URLField(null=True)),
                ('rss', models.URLField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CrimesStreetDates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='EngagementMethods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(null=True)),
                ('description', models.TextField(default='')),
                ('title', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Forces',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='SeniorOffices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bio', models.TextField(default='')),
                ('name', models.CharField(default='', max_length=200)),
                ('rank', models.CharField(default='', max_length=200)),
                ('contact_details', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datapoliceuk.ContactDetails')),
            ],
        ),
        migrations.CreateModel(
            name='SpecificForce',
            fields=[
                ('description', models.TextField(default='')),
                ('url', models.URLField(null=True)),
                ('telephone', models.CharField(default='', max_length=200)),
                ('id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='datapoliceuk.Forces')),
                ('name', models.CharField(default='', max_length=200)),
                ('engagement_methods', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datapoliceuk.EngagementMethods')),
            ],
        ),
        migrations.AddField(
            model_name='crimesstreetdates',
            name='stop_and_search',
            field=models.ManyToManyField(blank=True, to='datapoliceuk.Forces'),
        ),
    ]
